export default {  
  "datasetId":7003,
  "datasetName":"default.ab_cd_upload",
  "schemaDetails":[  
    {  
       "version":1,
       "createdOn":"2019-10-01",
       "schemaInfo":[  
          {  
             "columnName":"container",
             "columnType":"string",
             "comments":null
          },
          {  
             "columnName":"event_time",
             "columnType":"bigint",
             "comments":null
          },
          {  
            "columnName":"platform",
            "columnType":"string",
            "comments":[  
               {  
                  "comment":"Platform or OS Type of the devices used by User.\nEx: ios, macOS, web, windows etc",
                  "version":1
               }
            ]
         },
         {  
            "columnName":"device_code",
            "columnType":"string",
            "comments":[  
               {  
                  "comment":"Device_code of the device used by user.\nEx: iphone7,1",
                  "version":1
               }
            ]
         },
         {  
          "columnName":"os_version",
          "columnType":"string",
          "comments":[  
             {  
                "comment":"OS Version of the devices used by user.",
                "version":1
             }
          ]
         }
        ]
      },
      {
         "version":2,
       "createdOn":"2019-10-01",
       "schemaInfo":[  
          {  
             "columnName":"container",
             "columnType":"string",
             "comments":null
          },
          {  
             "columnName":"event_time",
             "columnType":"bigint",
             "comments":null
          },
          {  
            "columnName":"platform",
            "columnType":"string",
            "comments":[  
               {  
                  "comment":"Platform or OS Type of the devices used by User.\nEx: ios, macOS, web, windows etc",
                  "version":1
               }
            ]
         },
         {  
            "columnName":"device_code",
            "columnType":"string",
            "comments":[  
               {  
                  "comment":"Device_code of the device used by user.\nEx: iphone7,1",
                  "version":1
               }
            ]
         },
         {  
          "columnName":"os_version",
          "columnType":"string",
          "comments":[  
             {  
                "comment":"OS Version of the devices used by user.",
                "version":1
             }
          ]
         }
        ]
      }
   ],
   "sample":[  
    [  
       {  
          "colNm":"container",
          "colVal":"com.app.photos.cloud"
       },
       {  
          "colNm":"ireporter_id",
          "colVal":"8e66bf735797fcf9452d97b093a7dc0e00"
       },
       {  
          "colNm":"event_time",
          "colVal":"1570164364861"
       },
       {  
          "colNm":"device_id",
          "colVal":"141B24EAB24DC0B5A8DA0C036F2DB3CBDBB350FA4A6A50DACC8974DACB6D32B4"
       }
      ],
      [  
         {  
            "colNm":"container",
            "colVal":"com.app.photos.cloud"
         },
         {  
            "colNm":"ireporter_id",
            "colVal":"f90eb1eb216340f190d6bc4991f12d8400"
         },
         {  
            "colNm":"event_time",
            "colVal":"1570164244393"
         },
         {  
            "colNm":"device_id",
            "colVal":"3A7B78254E5AD4102FF448C9D76FE01CB2C06E793D5AEAFF870C859FFE5E717C"
         }
        ],
         [  
            {  
               "colNm":"container",
               "colVal":"com.app.photos.cloud"
            },
            {  
               "colNm":"ireporter_id",
               "colVal":"6d5aaacf1ac58d79781862f23e5655f100"
            },
            {  
               "colNm":"event_time",
               "colVal":"1570164181709"
            },
          ]
        ],
        "viewDefinitions":null
     }